﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AprilPlusApp", "AprilPlusApp\AprilPlusApp.vcxproj", "{39E4158F-22C6-40B3-BA8D-A0D1130FD514}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39E4158F-22C6-40B3-BA8D-A0D1130FD514}.Debug|ARM.ActiveCfg = Debug|ARM
		{39E4158F-22C6-40B3-BA8D-A0D1130FD514}.Debug|ARM.Build.0 = Debug|ARM
		{39E4158F-22C6-40B3-BA8D-A0D1130FD514}.Debug|ARM.Deploy.0 = Debug|ARM
		{39E4158F-22C6-40B3-BA8D-A0D1130FD514}.Debug|x64.ActiveCfg = Debug|x64
		{39E4158F-22C6-40B3-BA8D-A0D1130FD514}.Debug|x64.Build.0 = Debug|x64
		{39E4158F-22C6-40B3-BA8D-A0D1130FD514}.Debug|x64.Deploy.0 = Debug|x64
		{39E4158F-22C6-40B3-BA8D-A0D1130FD514}.Debug|x86.ActiveCfg = Debug|Win32
		{39E4158F-22C6-40B3-BA8D-A0D1130FD514}.Debug|x86.Build.0 = Debug|Win32
		{39E4158F-22C6-40B3-BA8D-A0D1130FD514}.Debug|x86.Deploy.0 = Debug|Win32
		{39E4158F-22C6-40B3-BA8D-A0D1130FD514}.Release|ARM.ActiveCfg = Release|ARM
		{39E4158F-22C6-40B3-BA8D-A0D1130FD514}.Release|ARM.Build.0 = Release|ARM
		{39E4158F-22C6-40B3-BA8D-A0D1130FD514}.Release|ARM.Deploy.0 = Release|ARM
		{39E4158F-22C6-40B3-BA8D-A0D1130FD514}.Release|x64.ActiveCfg = Release|x64
		{39E4158F-22C6-40B3-BA8D-A0D1130FD514}.Release|x64.Build.0 = Release|x64
		{39E4158F-22C6-40B3-BA8D-A0D1130FD514}.Release|x64.Deploy.0 = Release|x64
		{39E4158F-22C6-40B3-BA8D-A0D1130FD514}.Release|x86.ActiveCfg = Release|Win32
		{39E4158F-22C6-40B3-BA8D-A0D1130FD514}.Release|x86.Build.0 = Release|Win32
		{39E4158F-22C6-40B3-BA8D-A0D1130FD514}.Release|x86.Deploy.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
